<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{ 
      display: flex;
      background: url("./background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 100vh;
      flex-direction: column;
      gap: 50px;
    }
    h1 {
    font-family: "Poiret One", sans-serif;
    text-align: center;
    font-size: 100px;
    }

    .painting-container {
      width: 748px;
      height: 748px;
      margin: 0 150px;
      align-self: flex-end;
      background-color: black;
      border: 20px #A1662F groove;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white#first {
      grid-area: 2 / 1 / 4 / 2;
    }

    .white#second {
      grid-area: 1 / 2 / span 1 / span 3;
    }

    .white#third {
      grid-area: 2 / 2 / span 2 / span 2;
    }

    .white#fourth {
      grid-area: 4 / 1 / 5 / 2;
    }

    .white#fifth {
      grid-area: 3 / 4 / span 2 / span 1;
    }
    
    .yellow {
      background-color: #F9D01E;
      order: 2;
    }

    .black {
      background-color: #232629;
      order: 1;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px black solid;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Write your HTML here -->
   <h1>Mondrian Painting Replica</h1>
   <div class="painting-container">
    <div class="grid red"></div>
    <div class="grid white" id="first"></div>
    <div class="grid white" id="second"></div>
    <div class="grid white" id="third"></div>
    <div class="grid white" id="fourth"></div>
    <div class="grid white" id="fifth"></div>
    <div class="grid yellow"></div>
    <div class="grid black"></div>
    <div class="grid blue"></div>
   </div>
</body>

</html>